DB_USER=postgresql
DB_NAME=new-dashboard
DB_PASSWORD=123456

AUTH_SECRET="ZNqxE6mY+Wi0+RsgcR9+KSP6lEfEZGcAOuwywR9If/M=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# DATABASE_URL="postgresql://postgresql:123456@localhost:5432/new-dashboard?schema=public"
DATABASE_URL="postgres://postgres.wviwvydbshlccqxjfzlw:yr38v6bmU4HOhwDF@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
NEXTAUTH_URL="https://your-vercel-deployment-url.vercel.app"
NEXTAUTH_SECRET="your-nextauth-secret"
SUPABASE_URL="https://wviwvydbshlccqxjfzlw.supabase.co"
SUPABASE_ANON_KEY="your-supabase-anon-key"
SUPABASE_SERVICE_ROLE_KEY="your-supabase-service-role-key"
